    upstream jenkins {
    	server 127.0.0.1:8080;
    }
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        include /etc/nginx/default.d/*.conf;
	location = / {
        	proxy_pass http://jenkins/blue;
        	proxy_set_header Host $http_host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Connection "";
	        proxy_set_header X-Forwarded-Proto $scheme;
	        client_max_body_size       10m;
	        client_body_buffer_size    128k;
	        proxy_connect_timeout      90;
	        proxy_send_timeout         90;
	        proxy_read_timeout         90;
	        proxy_buffering            off;
        	proxy_request_buffering    off; 
	}
        location  / {
                proxy_pass http://jenkins;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Connection "";
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size       10m;
                client_body_buffer_size    128k;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffering            off;
                proxy_request_buffering    off;
        }


        error_page 404 /404.html;
        location = /404.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
